@font-face {
    font-family: 'Cafe24SsurroundAir';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.navbar-light{
    height: 80px; margin-bottom: 0; font-weight: bold; font-family: 'Cafe24SsurroundAir';
}
.container-fluid{
    padding-top: 6px; position: fixed; background: #FFF;
    border-bottom: 1px solid #dedede; width: 100%; height: 75px; margin-top: -10px; z-index: 2;
}
nav > div > a {
    line-height: 50px;
    text-align: center;
    padding: 0 0 0 7%;
}
#auth{
    padding: 0 3% 0 0;
}
.footer_dropdown{
    margin-left: 4.6%;
}
#dropdownMenuLink{
    padding-top: 6px;
    width: 67px;
    background: white;
    border: white;
    color: #333;
    font-size: 13px;
}
.container{
    font-size: small;
}
.card-body{
    padding: 16px 16px 0 17px;
}
.card-title{
    -webkit-box-direction: normal;
    word-break: break-all;
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
    color: #000;
    transition: opacity .1s;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}
.btn{
    margin: 1px;
    padding: 7px 0 0 0;
    width: 60px;
    height: 30px;
    font-size: 12px;
}
.mood{
    width: 38px;
    height: 30px;
}
.category{
    width: 97.8%;
}

